# THIS IS A SAMPLE THAT WORKS
# CUSTOMISE TO FIT TO YOUR NETWORK CONFIGURATION

# Interfaces to listen to (check which ones exist in your device)
interface listen qvs0
# Uncomment or add more lines if you have more interfaces
# interface listen qvs1
# interface listen qvs2
# interface listen qvs3

# Do not listen on some virtual interfaces 
interface ignore vnet1
interface ignore vnet2
interface ignore vnet3
interface ignore vnet4
interface ignore vnet5
interface ignore vnet6
interface ignore vnet7
interface ignore vnet8
interface ignore vnet9

# This is a sample configuration using pool.ntp.org
# You can replace the servers with another server on your LAN or a geographically closer to you public ntp server
server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org
server 3.pool.ntp.org

# Peering works if you have other ntp servers on your LAN
peer 192.168.1.1 iburst
peer 192.168.1.2 iburst

server 127.127.1.0
fudge 127.127.1.0 stratum 8
driftfile /etc/ntp.drift
restrict default limited kod nomodify notrap noquery
restrict -6 default limited kod nomodify notrap noquery
restrict 127.0.0.1
# Uncomment if you have IPv6 enabled
# restrict -6 ::1

# Local users may interrogate the ntp server more closely.
restrict 192.168.0.0 mask 255.255.0.0 notrap
# Uncomment and change subnet with yours if you have IPv6 enabled
# restrict 2001:db8:: mask ffff:ffff:: notrap
